As of October, 2004, the Fink website has two portions, hosted in different
places.  This CVS repository contains all files used by both portions.

Thus, to fully update the website requires three steps:
 1) update the content in CVS;
 2) log on to ssh.sourceforge.net, change to the fink htdocs directory,
    and run ./update.sh ;
 3) after an appropriate delay, log on to sancho.opendarwin.org, cd to
    /Volumes/psrc/finkbindist , and run ./update.sh .
(The reason for a delay in step 3 is that the CVS checkout of the web
content is via anonymous pserver access, which is only updated at sourceforge
after a delay.)

Since the bulk of the website remains at sourceforge.net, for most updates
step 3 is not necessary.

The files download/nav.*.inc contain explicit pointers to 
bindist.finkmirrors.net/bindist/dists/ (which is hosted at 
sancho.opendarwin.org), which is how the split works for users.  On the
other hand, bindist/index.php sets up the index bar on the left of the page
to point back to the sourceforge.net site.

The .cvsignore file contains