# Hey Emacs, this is a -*- makefile -*-
# $Id: Makefile.common,v 1.18 2003/11/04 10:05:28 fingolfin Exp $

# common rules for processing XML documents
# post-processing needed to add PHP processing instructions

ifndef STYLESHEET_WEBSITE
STYLESHEET_WEBSITE = $(basedir)/finkdoc-website.xsl
endif
STYLESHEET_HTML = $(basedir)/finkdoc-html.xsl
STYLESHEET_TEXT = $(basedir)/finkdoc-text.xsl

PROCESS_WEBSITE = /usr/bin/perl $(basedir)/postprocess.pl
PROCESS_HTML = sed -e 's,$$Id,$$Fink,g'
PROCESS_TEXT = /usr/bin/perl $(basedir)/textify.pl

# selectors

all_targets = $(TARGET)
install_files = $(TARGET)
#install_files = $(filter %.php,$(TARGET))


ifdef WANT_HTML
all_targets += $(patsubst %.xml,%.html,$(SOURCE))
install_files += $(patsubst %.xml,%.html,$(SOURCE))
install_html = $(patsubst %.xml,%.html,$(SOURCE))
endif

ifdef WANT_TEXT
all_targets += $(patsubst %.xml,%.txt,$(SOURCE))
install_txt = $(patsubst %.xml,%.txt,$(SOURCE))
install_txt += $(patsubst %.xml,%.html,$(SOURCE))
endif

# basics

all: $(all_targets)

clean:
	rm -rf *.rdf *.php *.html *.txt *.tmp *.inc

force: clean all

.SUFFIXES: .xml .php.tmp .php .html.tmp .html .txt.tmp .txt .rdf

.PHONY: all clean force install

# rendering to php-framed HTML for the website (multi-page)

%.php.tmp: $(SOURCE) $(STYLESHEET_WEBSITE) $(basedir)/finkdoc.dtd
	xmllint --noout --valid $(SOURCE) && \
	xsltproc --stringparam PRINTFILE $(patsubst %.xml,%.html,$(SOURCE)) --stringparam DESTDIR $(DESTDIR)/ $(STYLESHEET_WEBSITE) $(SOURCE)

%.php: %.php.tmp $(PROCESS_WEBSITE)
	$(PROCESS_WEBSITE) <$< >$@

# rendering to pure HTML (monolithic)

%.html.tmp: %.xml $(STYLESHEET_HTML) $(basedir)/finkdoc.dtd
	xmllint --noout --valid $(SOURCE) && \
	xsltproc -o $(patsubst %.xml,%.html.tmp,$(SOURCE)) $(STYLESHEET_HTML) $(SOURCE)

%.html: %.html.tmp
	$(PROCESS_HTML) <$< >$@

# rendering to pure text (monolithic)

%.txt.tmp: %.xml $(STYLESHEET_TEXT) $(basedir)/finkdoc.dtd
	xmllint --noout --valid $(SOURCE) && \
	xsltproc -o $(patsubst %.xml,%.txt.tmp,$(SOURCE)) $(STYLESHEET_TEXT) $(SOURCE)

%.txt: %.txt.tmp $(PROCESS_TEXT)
	$(PROCESS_TEXT) <$< >$@

# install files inside website

install: $(install_files) install-hook
ifdef DESTDIR
	cp $(install_files) $(basedir)/web/$(DESTDIR)/
else
	@echo "DESTDIR not defined, can't install"
endif
ifdef WANT_HTML
	cp $(install_html) $(basedir)/scripts/installer/dmg/$(DESTDIR)/
endif
#ifdef WANT_TEXT
#	cp $(install_txt) $(basedir)/fink/
#endif

install-hook:

# eof
