# Hey Emacs, this is a -*- makefile -*-
# $Id: Makefile.i18n.common,v 1.11 2004/02/29 23:08:01 fingolfin Exp $

# common rules for processing XML documents
# post-processing needed to add PHP processing instructions

BASE_SOURCE := $(SOURCE)
BASE_TARGET := $(TARGET)

ifdef LANGUAGES
SOURCE = $(foreach  LANGUAGE, $(LANGUAGES), $(patsubst %.xml,%.$(LANGUAGE).xml, $(BASE_SOURCE)))
TARGET := $(foreach  LANGUAGE, $(LANGUAGES), $(patsubst %.php,%.$(LANGUAGE).php, $(BASE_TARGET)))
#TARGET += $(foreach  LANGUAGE, $(LANGUAGES),  header.$(LANGUAGE).inc)
endif

ifndef STYLESHEET_WEBSITE
STYLESHEET_WEBSITE = $(basedir)/finkdoc-website.i18n.xsl
endif
STYLESHEET_HTML = $(basedir)/finkdoc-html.xsl

PROCESS_HTML = sed -e 's,$$Id,$$Fink,g'

ALL_TARGETS = $(TARGET)
INSTALL_FILES = $(TARGET)
INSTALL_FILES += $(BASE_TARGET)

ifdef WANT_HTML
ifdef LANGUAGES
ALL_TARGETS += $(foreach  LANGUAGE, $(LANGUAGES), $(patsubst %.xml,%.$(LANGUAGE).html, $(BASE_SOURCE)))
INSTALL_FILES += $(foreach  LANGUAGE, $(LANGUAGES), $(patsubst %.xml,%.$(LANGUAGE).html, $(BASE_SOURCE)))
INSTALL_HTML = $(foreach  LANGUAGE, $(LANGUAGES), $(patsubst %.xml,%.$(LANGUAGE).html, $(BASE_SOURCE)))
else
ALL_TARGETS += $(patsubst %.xml,%.html,$(BASE_SOURCE))
INSTALL_FILES += $(patsubst %.xml,%.html,$(BASE_SOURCE))
INSTALL_HTML = $(patsubst %.xml,%.html,$(BASE_SOURCE))
endif
endif

.SUFFIXES: .xml .php.tmp .php .html.tmp .html .txt.tmp .txt .rdf
.PHONY: all clean force install

all: $(ALL_TARGETS)

clean:
	rm -f *.php *.inc *.html *.tmp

force: clean all

%.php: $(SOURCE) $(STYLESHEET_WEBSITE)
	xmllint --noout --valid $(SOURCE)
	$(foreach XMLFILE, $(SOURCE), xsltproc --stringparam PRINTFILE $(subst .xml,,$(BASE_SOURCE)) --stringparam DESTDIR $(DESTDIR)/ $(STYLESHEET_WEBSITE) $(XMLFILE); )
	$(foreach PHPFILE, $(TARGET), sed -e 's/Author: .Id: [^ ]\{1,\} [^ ]\{1,\} [^ ]\{10\} [^ ]\{8\} \([^ ]\{1,\}\) Exp \$$/Author: \1/' $(PHPFILE) >$(addsuffix .tmp, $(PHPFILE)); )
	$(foreach PHPFILE, $(TARGET), sed -e 's/Date: .Id: [^ ]\{1,\} [^ ]\{1,\} \([^ ]\{10\} [^ ]\{8\}\) [^ ]\{1,\} Exp \$$/Date: \1/' $(addsuffix .tmp, $(PHPFILE)) >$(PHPFILE); )
	rm -f *.tmp

%.html: %.xml $(STYLESHEET_HTML) $(basedir)/finkdoc.dtd
	xmllint --noout --valid $<
	xsltproc -o $@.tmp $(STYLESHEET_HTML) $<
	sed -e 's,$$Id,$$Fink,g' $@.tmp > $@
	rm -f  $@.tmp

install: $(INSTALL_FILES) install-hook

ifdef DESTDIR
	echo "Installing PHP files" \
	$(foreach  PHPFILE, $(INSTALL_FILES), && cp $(PHPFILE) $(basedir)/web/$(DESTDIR)/)
	-cp *.inc $(basedir)/web/$(DESTDIR)/
else
	@echo "DESTDIR not defined, can't install"
endif

ifdef WANT_HTML
	echo "Installing HTML files" \
	$(foreach  HTMLFILE, $(INSTALL_HTML), && cp $(HTMLFILE) $(basedir)/scripts/installer/dmg/$(DESTDIR)/)
endif

install-hook:

# eof
