# Hey Emacs, this is a -*- makefile -*-
# $Id: Makefile.common,v 1.21 2011/10/24 23:38:39 fingolfin Exp $

# common rules for processing XML documents
# post-processing needed to add PHP processing instructions

BASE_SOURCE := $(SOURCE)
BASE_TARGET := $(TARGET)

ifndef STYLESHEET_WEBSITE
STYLESHEET_WEBSITE = $(basedir)/finkdoc-website.xsl
endif
STYLESHEET_HTML = $(basedir)/finkdoc-html.xsl
STYLESHEET_TEXT = $(basedir)/finkdoc-text.xsl

PROCESS_WEBSITE = /usr/bin/perl $(basedir)/postprocess.pl
PROCESS_HTML = sed -e 's,$$Id,$$Fink,g'
PROCESS_TEXT = /usr/bin/perl $(basedir)/textify.pl

ALL_TARGETS = $(TARGET)
INSTALL_FILES = $(TARGET)
#INSTALL_FILES = $(filter %.php,$(TARGET))


ifdef WANT_HTML
ALL_TARGETS += $(patsubst %.xml,%.html,$(BASE_SOURCE))
INSTALL_FILES += $(patsubst %.xml,%.html,$(BASE_SOURCE))
INSTALL_HTML = $(patsubst %.xml,%.html,$(BASE_SOURCE))
endif

ifdef WANT_TEXT
ALL_TARGETS += $(patsubst %.xml,%.txt,$(SOURCE))
endif



.SUFFIXES: .xml .php.tmp .php .html.tmp .html .txt.tmp .txt .rdf .inc .inc.tmp
.PHONY: all clean force install

# basics

all: $(ALL_TARGETS)

clean:
	rm -f *.php *.inc *.html *.txt *.tmp *.rdf

force: clean all

# rendering to php-framed HTML for the website (multi-page)

%.php.tmp: $(SOURCE) $(STYLESHEET_WEBSITE) $(basedir)/finkdoc.dtd
	xmllint --noout --valid $(SOURCE)
	xsltproc --stringparam PRINTFILE $(patsubst %.xml,%.html,$(SOURCE)) --stringparam DESTDIR $(DESTDIR)/ $(STYLESHEET_WEBSITE) $(SOURCE)

%.php: %.php.tmp $(PROCESS_WEBSITE)
	$(PROCESS_WEBSITE) <$< >$@

# rendering to pure HTML (monolithic)

%.html.tmp: %.xml $(STYLESHEET_HTML) $(basedir)/finkdoc.dtd
	xmllint --noout --valid $<
	xsltproc -o $@ $(STYLESHEET_HTML) $<

%.html: %.html.tmp
	$(PROCESS_HTML) <$< >$@

# rendering to pure text (monolithic)

%.txt.tmp: %.xml $(STYLESHEET_TEXT) $(basedir)/finkdoc.dtd
	xmllint --noout --valid $<
	xsltproc -o $@ $(STYLESHEET_TEXT) $<

%.txt: %.txt.tmp $(PROCESS_TEXT)
	$(PROCESS_TEXT) <$< >$@

# install files inside website

install: $(INSTALL_FILES) install-hook

ifdef DESTDIR
	cp $(INSTALL_FILES) $(basedir)/web/$(DESTDIR)/
else
	@echo "DESTDIR not defined, can't install"
endif

ifdef WANT_HTML
	cp $(INSTALL_HTML) $(basedir)/scripts/installer/dmg/$(DESTDIR)/
endif

install-hook:

# validate the XML files

check:
	xmllint --noout --valid $(SOURCE)

# eof
