# Hey Emacs, this is a -*- makefile -*-
# $Id: Makefile.common,v 1.8 2002/04/13 18:39:52 fingolfin Exp $

# common rules for processing XML documents
# post-processing needed to add PHP processing instructions

STYLESHEET_WEBSITE = $(basedir)/finkdoc-website.xsl
STYLESHEET_HTML = $(basedir)/finkdoc-html.xsl
STYLESHEET_TEXT = $(basedir)/finkdoc-text.xsl

PROCESS_WEBSITE = $(basedir)/postprocess.pl
PROCESS_HTML = sed -e 's,$$Id,$$Fink,g'
PROCESS_TEXT = $(basedir)/textify.pl

# selectors

all_targets = $(TARGET)
install_files = $(filter %.php,$(TARGET))

ifdef WANT_HTML
all_targets += $(patsubst %.xml,%.html,$(SOURCE))
install_files += $(patsubst %.xml,%.html,$(SOURCE))
endif

ifdef WANT_TEXT
all_targets += $(patsubst %.xml,%.txt,$(SOURCE))
endif

# basics

all: $(all_targets)

clean:
	rm -rf *.php *.html *.txt *.tmp

force: clean all

.SUFFIXES: .xml .php.tmp .php .html.tmp .html .txt.tmp .txt

.PHONY: all clean force install

# rendering to php-framed HTML for the website (multi-page)

%.php.tmp: $(SOURCE) $(STYLESHEET_WEBSITE)
	xsltproc $(STYLESHEET_WEBSITE) $(SOURCE)

%.php: %.php.tmp $(PROCESS_WEBSITE)
	$(PROCESS_WEBSITE) <$< >$@

# rendering to pure HTML (monolithic)

%.html.tmp: %.xml $(STYLESHEET_HTML)
	xsltproc -o $(patsubst %.xml,%.html.tmp,$(SOURCE)) $(STYLESHEET_HTML) $(SOURCE)

%.html: %.html.tmp
	$(PROCESS_HTML) <$< >$@

# rendering to pure text (monolithic)

%.txt.tmp: %.xml $(STYLESHEET_TEXT)
	xsltproc -o $(patsubst %.xml,%.txt.tmp,$(SOURCE)) $(STYLESHEET_TEXT) $(SOURCE)

%.txt: %.txt.tmp $(PROCESS_TEXT)
	$(PROCESS_TEXT) <$< >$@

# install files inside website

install: $(install_files)
ifdef DESTDIR
	cp $(install_files) $(basedir)/../$(DESTDIR)/
else
	@echo "DESTDIR not defined, can't install"
endif

# eof
