# Maintained by Benn Newman - newmanbe@freeshell.org | Last modified 2005-05-08
43.058862 -88.026162 "1"#"Benn 'newmanbe' Newman" #maker of this map
40 -73 "2"#"Daniel 'dmacks' Macks" #project manager, maintainer
35 -78 "3"#"David R. 'drm' Morrison" #project manager
35 -78 "4"#"Benjamin 'RangerRick' Reed" #project manager, maintainer
39 -79 "5"%"Chris 'cirdan' Zubrzycki" #developer
48 16 "6"#"David 'dmalloc' Höhn" #project administrative contact, project PR contact, Fink Developer Network board member, maintainer
53 -114 "7"#"Justin 'TheSin' Hallett" #developer, maintainer
34.49 134.34 "8"# "Peter 'pogma' O'Gorman" #developer, maintainer
48.10 -1.75 "9"#"Martin Costabel" #maintainer, user support
35.033633 135.750440 "10"#"Baba 'baba' Yoshihiko" #?
35.75 139.5 "11"#"Aida 'aida' Shinra" #maintainer
35.75 139.5 "12"#"Asari 'asari' Takashi" #maintainer
35.75 139.5 "13"#"Motoi 'wm3' Washida" #maintainer
45.47 -73.65 "14"# "Dave 'vasi' Vasilevsky" #developer, maintainer
33.79 -84.336 "15"# "Alexander 'Feanor' Strange"#maintainer
42.357 -71.1033 "16"# "Alexander 'akh' Hansen"#"scientist" first line of defense on -beginners and -users
"17"#"Ben 'Clef' Hines "#developer
