# Maintained by Benn Newman <newmanbe@freeshell.org>
43.1 -88.1 "1"#"Benn 'newmanbe' Newman" #Fink Developer Map maintainer, maintainer
40 -73 "2"#"Daniel 'dmacks' Macks" #project manager, maintainer
35 -78 "3-4"#"David R. 'drm' Morrison" #project manager, Fink Developer Network board member
#35 -78 "4"#"Benjamin 'RangerRick' Reed" #project manager, Fink Developer Network board member, maintainer
39 -79 "5"%"Chris 'cirdan' Zubrzycki" #developer, Fink Developer Network board member
48 16 "6"#"David 'dmalloc' Höhn" #project administrative contact, project PR contact, Fink Developer Network board member, maintainer
53 -114 "7"#"Justin 'TheSin' Hallett" #developer, maintainer
34.5 134.3 "8"# "Peter 'pogma' O'Gorman" #developer, Fink Developer Network board member, maintainer
48.10 -1.75 "9"#"Martin Costabel" #maintainer, user support
35.0 135.8 "10"#"Baba 'baba' Yoshihiko" #?
35.75 139.5 "11-13"#"Aida 'aida' Shinra" #maintainer
#35.75 139.5 "12"#"Asari 'asari' Takashi" #maintainer
#35.75 139.5 "13"#"Motoi 'wm3' Washida" #maintainer
45.47 -73.65 "14"# "Dave 'vasi' Vasilevsky" #developer, maintainer
33.8 -84.3 "15"# "Alexander 'Feanor' Strange"#maintainer
42.4 -71.1 "16"# "Alexander 'akh' Hansen"#"scientist", first line of defense on -beginners and -users
33.9 -118.3 "17"#"Ben 'Clef' Hines"#developer
